/*-----------------------------reset-------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*-----------------------------HEADER-----------------------------------------*/
header {
  width: 100%;
  background-color: #006b8a;
  display: flex;
  justify-content: space-between;
  align-content: center;
  z-index: 10;
}

.logo {
  width: 150px;
  height: 100px;
}

header nav ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  margin-top: 1fr;
}

header nav ul li:hover {
  font-size: larger;
  text-decoration: underline;
  color: white;
}

header nav ul li {
  padding: 30px;

}

header nav ul li a {
  text-decoration: none;
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  width: 100%;
}

/*-----------------------------HERO------------------------------------------*/
.hero-index {
  width: 100%;
  height: 80vh;
  background-image: url(../img/banner-filmstretchsq.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-index h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 32px;
}

.historia {
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.enviroment {
  margin-top: 30px;
  width: 100 vh;
  height: 80 vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;

}

.enviroment div {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  font-size: large;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: justify;
  color: #006b8a;
  width: 70%;
  margin-left: 20px;
}



.HERONOS {
  margin-top: 40px;
  background-color: white;

}

/*----------------------------produt------------------------------------------*/

.productos-index {
  height: 350px;
  width: 100 vh;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  flex-wrap: wrap;
  background-color: #006b8a;
}

.productos-index div img {
  height: 210px;
  width: 250px;
  text-align: center;
  margin-top: 40px;
  margin: 10px;
}

.detalle-productos div img {
  width: 100%;
  height: 90%;
  object-fit: cover;
  margin-top: 20px;
  box-sizing: border-box;

}

.detalle-productos {

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 350px;
  gap: 10px;
  position: absolute;
  background-color: #006c8a73;
  grid-template-areas:
    "grilla"
    "footer"
}

.detalle-productos {
  grid-area: "main";
  background-color: gray;
}

.item3 {
  grid-row: 1/3;

}
/*----------------------------contacto------------------------------------------*/

.hero-contactos {
  display: flex;
  align-content: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.hero-contactos div {
  font-size: x-large;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: justify;
  color: #006b8a;
  margin-top: 50px;
}

.formulario-contacto {
  display: flex;
  justify-content: space-around;
  align-content: center;
  flex-wrap: wrap;
  padding-top: 30px; 

}

.customer-service {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: justify;
  color: #006b8a;
  margin-top: 20 px;
  padding: 30px;
  font-size:large;
}

/*----------FOOTER-----------------------------------------*/
footer {
  margin-top: 30px;
  background-color: rgba(128, 128, 128, 0.336);
  box-shadow: grey;

}

footer div a img {
  width: 50px;
  height: 50px;
  display: inline-block
}


/*----------media query-----------------------------------------*/

@media screen and (max-width:626px) {.footer {

  grid-template-columns: (1 fr, 1fr);
  grid-auto-rows: 350px;
  position:fixed;
  background-color: #9eddee73;
}

}

@media screen and (max-width:626px) {.enviroment {

  grid-template-columns: (1 fr, 1fr);
  grid-auto-rows: 350px;
  position:fixed;
  background-color: #9eddee73;

}}